# Welcome to the Dark Art of Coding:
## Introduction to Python
pandas: Series & DataFrames

<img src='../images/dark_art_logo.600px.png' width='300' style="float:right">

# Objectives
---

In this session, students should expect to:

* understand the purpose and application of pandas to data analysis problems
* understand how to create and use a Series
* understand how to create and use a DataFrame
* explore various simple examples of pandas usage

# `pandas` basics
---

`pandas` is one of the premier data analysis libraries in the Python ecosystem. It offers high-performance, easy-to-use data structures and data analysis tools enabling you to carry out your entire data analysis workflow.

`pandas` is used for:

* data analysis/science
* financial analysis
* data manipulation
* data cleansing
* data transformation

`pandas` has tools to read and write data to and from multiple data formats.

It also includes tools that simplify:

* grouping data
* applying transformations to columns, rows and individual cells
* working with dates and times

# List vs. Dict vs. Series vs. DataFrame
---

## list 
```python
LIST:                               
mylist = ['A', 'B', 'C']            
```

**indexable**: 

`mylist[0]` by integer            

**sliceable**: 

`mylist[0:2]` by integer

## dict
```
DICTIONARY:
mydict = {'alpha': 1,
          'beta': 2,
          'gamma': 2}
```

**indexable**: 

`mydict['alpha']` by key

## Series
```
myseries = Series(['bruce', 'selina', 'kara', 'clark])
          column
rows
0         'bruce'
1         'selina'
2         'kara'
'three'   'clark'
```

**indexable**: 

`myseries[0]` by integer

`myseries['three']` by row name

**sliceable**:

`myseries[0:3]`

## DataFrame:
```
mydataframe = DataFrame(lots of data...)
        col1      col2        col3      age
rows
0       'bruce'   'wayne'     'M'       42
1       'selina'  'kyle'      'F'       34
'two'   'kara'    'zor-el'    'F'       27
3       'clark'   'kent'      'M'       35
```

**indexable**

by either row(s) or column(s) 

`mydataframe['col1']`

`mydataframe[['col1', 'age']]`

# Series
---

In [2]:
# Let's start by making a simple Series.
# It is customary to import pandas by the alias: pd

import pandas as pd
from pandas import Series

s = Series([33, 37, 27, 42])

# pandas will assign an index automatically starting at "0"

s

0    33
1    37
2    27
3    42
dtype: int64

In [2]:
# We can see that the object is a Series object

print(type(s))

<class 'pandas.core.series.Series'>

In [4]:
# Series objects can be assigned a name 
# The index can also be assigned directly.

s.name = 'Justice League ages'
s.index = ['bruce', 'selina', 'kara', 'clark']

s

bruce     33
selina    37
kara      27
clark     42
Name: Justice League ages, dtype: int64

In [5]:
s['bruce']

33

In [11]:
# The Series factory function allows you to assign attributes
#     such as the index directly.

s1 = Series([37, 36, 10, 36],
            index=['hal', 'victor', 'diana', 'billy'],
            name='More Justice League ages')
s1

# Generally, any ordered iterable can be used to produce the inputs
#     to a Series. We used a list here.
#     range(), generators, arrays, etc

billy     37
victor    36
diana     10
billy     36
Name: More Justice League ages, dtype: int64

In [7]:
# Accessing a row directly uses brackets and the 
#     name of the row.

s1['billy']

36

In [8]:
# Accessing multiple rows uses the names of 
#     the rows embedded in a list

s1[   ['billy', 'victor', 'hal']     ]

billy     36
victor    36
hal       37
Name: More Justice League ages, dtype: int64

In [9]:
# Accessing multiple rows may also use slice notation.
#     slice notation can often be used with both integer indexes and
#     string indexes.
#      

s1['hal':'diana']

hal       37
victor    36
diana     10
Name: More Justice League ages, dtype: int64

In [10]:
# slice notation using integers still works even if we have 
#     applied a string-based index.

s1[0:3]

hal       37
victor    36
diana     10
Name: More Justice League ages, dtype: int64

In [12]:
# Similarly, assignment of a value to a row
# uses bracket indexing

s1['diana'] = 32
s1

billy     37
victor    36
diana     32
billy     36
Name: More Justice League ages, dtype: int64

In [16]:
# Rows can be filtered using comparison operators
#     such as ==, <=, >=

s1[s1 == 32]

s1 > 35

billy      True
victor     True
diana     False
billy      True
Name: More Justice League ages, dtype: bool

# Experience Points!
---

In your **text editor** create a simple script called:

```bash
my_series_01.py```

Create a pandas Series called `restaurant_ratings` according to the following guidelines:

* starting at the top, each row should contain one number from 1 to 5 (inclusive)
* give the series a name called ratings
* give the series an index with the names of five restaurants

Execute your script in the **IPython interpreter** using the command:

```bash
run my_series_01.py```


From the IPython shell, explore your Series object by performing our typical explorations:
* `type()`
* `.<tab complete>`

Also look at the attributes you have added: 

* `.name`
* `.index`

Lastly extract particular records from your Series:

* Choose a record from the Series using the name of one of your restaurants
* Choose three records from the Series using a list of names of restaurants

When you complete this exercise, please put your green post-it on your monitor. 

If you want to continue on at your own-pace, please feel free to do so.

<img src='../images/green_sticky.300px.png' width='200' style='float:left'>

# Experience Points!
---

In your **text editor** create a simple script called:

```bash
my_series_02.py```

Create a pandas Series called `bacteria_lengths` according to the following guidelines:

* starting at the top, each row should contain one number from 1 to 5000 (inclusive) incrementing by 100
* give the series a name called length
* Do not worry about an index for this series. Simply use the default indexing that Series provide.

Execute your script from the **terminal/command line** using the command:

```bash
ipython -i my_series_02.py```


From the IPython Interpreter, explore your Series object by performing our typical explorations:
* `type()`
* `.<tab complete>`

Also look at the attributes you have added or that were created by default: 

* `.name`
* `.index`

Lastly extract particular records from your Series:

* Choose a record from the Series at index 23
* Choose three records from the Series at index 23-27

When you complete this exercise, please put your green post-it on your monitor. 

If you want to continue on at your own-pace, please feel free to do so.

<img src='../images/green_sticky.300px.png' width='200' style='float:left'>

In [17]:
# Much like numpy, pandas Series (and DataFrames)
#     offer vector mathematics whereby you can add to
#     or multiply against all rows or cells
#     WITHOUT using a for loop.

s1 * 2

billy     74
victor    72
diana     64
billy     72
Name: More Justice League ages, dtype: int64

In [18]:
s1

billy     37
victor    36
diana     32
billy     36
Name: More Justice League ages, dtype: int64

In [19]:
s1[['diana', 'billy']] * 20

diana    640
billy    740
billy    720
Name: More Justice League ages, dtype: int64

In [20]:
s1

billy     37
victor    36
diana     32
billy     36
Name: More Justice League ages, dtype: int64

In [ ]:
'diana' in s1

In [24]:
42 in [1, 2, 3, 4]

False

In [22]:
'lex' in s1

False

In [25]:
names = {'bruce wayne': 'bwayne@jleague.org',
         'hal jordan': 'hjordan@jleague.org',
         'clark kent': 'ckent@jleague.org',
         'barry allen': 'ballen@jleague.org',
         'diana prince': 'dprince@jleague.org',
         'arthur curry': 'acurry@jleague.org',
         'billy batson': 'bbatson@jleague.org',
         'john jones': 'jjones@jleague.org',
         'victor stone': 'vstone@jleague.org',
         'dick grayson': 'dgrayson@jleague.org',
         'ray palmer': 'rpalmer@jleague.org',
         'dinah lance': 'dlance@jleague.org',
         'kara zor-el': 'kzor-el@jleague.org',
         'john constantine': 'jconstantine@jleague.org',
         'barbara gordon': 'bgordon@jleague.org',
         'kyle rayner': 'krayner@jleague.org',
         'selina kyle': 'skyle@jleague.org',
         'wally west': 'wwest@jleague.org'
         }

emails = Series(names)
# emails.index
# emails.values

In [26]:
emails

arthur curry              acurry@jleague.org
barbara gordon           bgordon@jleague.org
barry allen               ballen@jleague.org
billy batson             bbatson@jleague.org
bruce wayne               bwayne@jleague.org
clark kent                 ckent@jleague.org
diana prince             dprince@jleague.org
dick grayson            dgrayson@jleague.org
dinah lance               dlance@jleague.org
hal jordan               hjordan@jleague.org
john constantine    jconstantine@jleague.org
john jones                jjones@jleague.org
kara zor-el              kzor-el@jleague.org
kyle rayner              krayner@jleague.org
ray palmer               rpalmer@jleague.org
selina kyle                skyle@jleague.org
victor stone              vstone@jleague.org
wally west                 wwest@jleague.org
dtype: object

In [28]:
emails[['barry allen', 'hal jordan', 'john jones']]

barry allen     ballen@jleague.org
hal jordan     hjordan@jleague.org
john jones      jjones@jleague.org
dtype: object

# Analyzing data
---

In [31]:
s1 = Series(range(10, 16), index=['a', 'b', 'c', 'd', 'e', 'f'])
s2 = Series(range(16, 22), index=['a', 'b', 'c', 'x', 'y', 'z'])

# s1
# s2

In [32]:
s2

a    16
b    17
c    18
x    19
y    20
z    21
dtype: int64

In [33]:
s1

a    10
b    11
c    12
d    13
e    14
f    15
dtype: int64

In [37]:
s3 = s1 + s2
s1 + s2

# type(s3)
# pd.isnull(s3)
# s3.isnull()
# s3.<tab>

a    26.0
b    28.0
c    30.0
d     NaN
e     NaN
f     NaN
x     NaN
y     NaN
z     NaN
dtype: float64

In [38]:
s3.isnull()

a    False
b    False
c    False
d     True
e     True
f     True
x     True
y     True
z     True
dtype: bool

In [39]:
# How do I learn more?
# s3.<method_name>?        # just ask by typing the method name (sans parenthesis) and 
#                          # adding a question mark to see the builtin help docs
# 
# s3.value_counts?
# s3.value_counts(dropna=False)

In [40]:
s3.value_counts?

In [42]:
s3.dropna?
# s3

In [43]:
s4 = Series([42, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 4, 5, 6])

# s4.unique()
# s4.value_counts()
# s4.max()
# s4 + 2

In [46]:
s4.unique()

array([42,  1,  2,  3,  4,  5,  6])

In [47]:
def transmogrifier(x):
    '''hat tip to Calvin and Hobbes for introducing me to this 
    truly fantastic word. thanks, bill watterson.

    "transform, especially in a surprising or magical manner."
    '''
    new_val = '- ' + str(x ** 3) + ' -'
    return new_val

s4.apply(transmogrifier)

0     - 74088 -
1         - 1 -
2         - 1 -
3         - 1 -
4         - 8 -
5         - 8 -
6        - 27 -
7        - 27 -
8        - 27 -
9        - 27 -
10       - 27 -
11       - 27 -
12       - 64 -
13      - 125 -
14      - 216 -
dtype: object

# DataFrames
---

In [6]:
from pandas import DataFrame

In [7]:
# Making a DataFrame # 1
# Using a dictionary:

data = {'hero': ['billy', 'billy', 'billy', 'selina', 'selina'],
        'date': ['Jan 10', 'Jan 11', 'Jan 12', 'Jan 10', 'Jan 11'],
        'emails': [111, 121, 93, 211, 210]}

df = DataFrame(data)
df

     date  emails    hero
0  Jan 10     111   billy
1  Jan 11     121   billy
2  Jan 12      93   billy
3  Jan 10     211  selina
4  Jan 11     210  selina

In [8]:
df = DataFrame(data, columns=['date', 'hero', 'emails'])
df

     date    hero  emails
0  Jan 10   billy     111
1  Jan 11   billy     121
2  Jan 12   billy      93
3  Jan 10  selina     211
4  Jan 11  selina     210

In [9]:
df = DataFrame(data, columns=['date', 'hero', 'emails', 'instagrams'])

# df.index = [1, 2, 3, 4, 5]

# df
# df.columns

In [10]:
df['instagrams'] = 42

In [11]:
df

     date    hero  emails  instagrams
0  Jan 10   billy     111          42
1  Jan 11   billy     121          42
2  Jan 12   billy      93          42
3  Jan 10  selina     211          42
4  Jan 11  selina     210          42

In [12]:
df[['date', 'emails'    ] ]

     date  emails
0  Jan 10     111
1  Jan 11     121
2  Jan 12      93
3  Jan 10     211
4  Jan 11     210

In [13]:
# df['hero']
# df.hero

# df.loc[3]
df.loc[0:4:2]
# df.ix[3:5]
# df.ix[1:5:2]

# Deprecation warning... use df.loc and df.iloc instead

     date    hero  emails  instagrams
0  Jan 10   billy     111          42
2  Jan 12   billy      93          42
4  Jan 11  selina     210          42

In [14]:
from pandas import Series


df.instagrams = 50

# df['instragram']



ins = Series([10, 20, 30], index=[1, 3, 5])
ins

1    10
3    20
5    30
dtype: int64

In [15]:
df.instagrams

0    50
1    50
2    50
3    50
4    50
Name: instagrams, dtype: int64

In [16]:
df.instagrams = ins
df

     date    hero  emails  instagrams
0  Jan 10   billy     111         NaN
1  Jan 11   billy     121        10.0
2  Jan 12   billy      93         NaN
3  Jan 10  selina     211        20.0
4  Jan 11  selina     210         NaN

In [17]:
df

     date    hero  emails  instagrams
0  Jan 10   billy     111         NaN
1  Jan 11   billy     121        10.0
2  Jan 12   billy      93         NaN
3  Jan 10  selina     211        20.0
4  Jan 11  selina     210         NaN

In [18]:
# If you want to add a new column, dataframes are completely
#     mutable: columns can be added at will.

df['overworked'] = df['emails'] >= 120
df

     date    hero  emails  instagrams overworked
0  Jan 10   billy     111         NaN      False
1  Jan 11   billy     121        10.0       True
2  Jan 12   billy      93         NaN      False
3  Jan 10  selina     211        20.0       True
4  Jan 11  selina     210         NaN       True

In [19]:
df[    df.overworked == False       ]

     date   hero  emails  instagrams overworked
0  Jan 10  billy     111         NaN      False
2  Jan 12  billy      93         NaN      False

In [20]:
# If you want to add a new column, dataframes are completely
#     mutable: columns can be added at will.

standalone_series = df['emails'] >= 120
standalone_series

0    False
1     True
2    False
3     True
4     True
Name: emails, dtype: bool

In [27]:
standalone_series = df['instagrams'] != 10.0
standalone_series

0     True
1    False
2     True
3     True
4     True
Name: instagrams, dtype: bool

In [29]:
df[df.date != 'Jan 10']

     date    hero  emails  instagrams overworked
1  Jan 11   billy     121        10.0       True
2  Jan 12   billy      93         NaN      False
4  Jan 11  selina     210         NaN       True

In [30]:
# Making a DataFrame # 2
# Using a dictionary with nested dictionaries...

data = {'billy': {'Jan 10': 202, 'Jan 11': 220, 'Jan 12': 198},
        'selina': {'Jan 09': 246, 'Jan 10': 235, 'Jan 11': 243}}

In [31]:
df2 = DataFrame(data)
df2

        billy  selina
Jan 09    NaN   246.0
Jan 10  202.0   235.0
Jan 11  220.0   243.0
Jan 12  198.0     NaN

In [32]:
# df2.T
dft = df2.T
dft

        Jan 09  Jan 10  Jan 11  Jan 12
billy      NaN   202.0   220.0   198.0
selina   246.0   235.0   243.0     NaN

In [34]:
dft.columns.name = 'date'
dft.index.name = 'hero'

In [35]:
dft

date    Jan 09  Jan 10  Jan 11  Jan 12
hero
billy      NaN   202.0   220.0   198.0
selina   246.0   235.0   243.0     NaN

In [36]:
# using indexes
nums = Series(range(10, 16),
              index=['t', 'u', 'v', 'x', 'y', 'z'])
nums

t    10
u    11
v    12
x    13
y    14
z    15
dtype: int64

In [37]:
i = nums.index
print(type(i), i)

<class 'pandas.indexes.base.Index'> Index(['t', 'u', 'v', 'x', 'y', 'z'], dtype='object')

In [41]:
i[::3]

# i[2:4]
# i[::2]
# i[::3]
# i[4]

Index(['t', 'x'], dtype='object')

In [45]:
logs = pd.read_csv('../15/log_file_1000.csv', names=['name',
                                                     'email',
                                                     'fm_ip',
                                                     'to_ip',
                                                     'date_time',
                                                     'lat',
                                                     'long',
                                                     'payload_size'])

In [46]:
logs

,name,email,fm_ip,to_ip,date_time,lat,long,payload_size
0,barry allen,ballen@jleague.org,155.130.121.215,75.122.133.241,2016-02-08T21:44:41,49.83160,8.01485,764272
1,arthur curry,acurry@jleague.org,106.152.115.161,106.152.114.248,2016-02-08T21:45:37,45.10327,11.68293,249206
2,john jones,jjones@jleague.org,60.15.193.250,155.130.121.215,2016-02-08T21:46:53,47.11673,10.35874,856820
3,wally west,wwest@jleague.org,190.214.22.201,190.214.22.116,2016-02-07T21:47:12,46.75616,11.47886,593774
4,arthur curry,acurry@jleague.org,60.15.193.74,60.15.193.95,2016-02-07T21:48:04,48.59134,12.30683,171910
5,ray palmer,rpalmer@jleague.org,106.152.114.248,102.86.56.203,2016-02-07T21:48:54,45.23082,10.90642,300389
6,victor stone,vstone@jleague.org,60.15.193.95,155.130.121.215,2016-02-07T21:49:02,48.20129,10.54183,916813
7,kyle rayner,krayner@jleague.org,220.211.18.48,106.152.115.49,2016-02-07T21:49:26,48.85730,9.23887,421284
8,clark kent,ckent@jleague.org,106.152.114.248,190.214.22.201,2016-02-06T21:50:26,48.05990,9.97774,458476
9,barbara gordon,bgordon@jleague.org,60.15.193.74,106.152.114.248,2016-02-06T21:50:50,46.43865,8.50877,752245
10,bruce wayne,bwayne@jleague.org,220.211.18.31,190.214.22.94,2016-02-05T21:52:27,49.73236,11.51376,390646
11,wally west,wwest@jleague.org,190.214.22.116,190.214.22.116,2016-02-05T21:53:19,47.52949,10.77212,277001
12,ray palmer,rpalmer@jleague.org,155.130.121.6,102.86.56.213,2016-02-05T21:54:23,47.48082,9.57450,4326
13,wally west,wwest@jleague.org,190.214.22.201,60.15.193.74,2016-02-05T21:54:56,46.87952,7.83721,825190
14,barry allen,ballen@jleague.org,106.152.114.9,102.86.56.243,2016-02-05T21:54:59,48.03074,10.41633,87758
15,diana prince,dprince@jleague.org,102.86.56.199,60.15.193.74,2016-02-05T21:56:07,47.64781,11.90056,622470
16,arthur curry,acurry@jleague.org,75.122.132.124,102.86.56.243,2016-02-05T21:57:39,47.30706,8.47864,212859
17,john jones,jjones@jleague.org,220.211.18.31,155.130.121.215,2016-02-05T21:58:20,47.89841,11.66265,530368
18,john jones,jjones@jleague.org,190.214.22.94,190.214.22.201,2016-02-05T21:59:05,46.21873,9.56542,87829
19,barbara gordon,bgordon@jleague.org,60.15.193.249,106.152.115.49,2016-02-04T21:59:41,49.55200,11.59746,567714
20,diana prince,dprince@jleague.org,190.214.22.116,155.130.121.215,2016-02-04T22:01:20,48.60361,9.28674,126690
21,diana prince,dprince@jleague.org,75.122.132.124,155.130.121.22,2016-02-03T22:02:28,45.98007,9.14988,198965
22,wally west,wwest@jleague.org,102.86.56.199,106.152.114.9,2016-02-03T22:03:50,46.15439,8.44537,70718
23,diana prince,dprince@jleague.org,155.130.120.114,106.152.114.9,2016-02-03T22:03:55,49.89778,8.25535,174355
24,john jones,jjones@jleague.org,155.130.120.114,102.86.56.243,2016-02-02T22:05:28,47.80911,11.51937,680156
25,john jones,jjones@jleague.org,155.130.121.6,60.15.193.249,2016-02-02T22:06:52,48.37042,11.56378,286031
26,hal jordan,hjordan@jleague.org,60.15.193.249,106.152.114.248,2016-02-02T22:07:12,48.36901,8.26619,241186
27,hal jordan,hjordan@jleague.org,60.15.193.250,220.211.18.12,2016-02-02T22:08:08,49.69216,8.72742,61673
28,kara zor-el,kzor-el@jleague.org,75.122.133.75,60.15.193.249,2016-02-01T22:09:44,46.68394,10.58863,182642
29,john constantine,jconstantine@jleague.org,155.130.120.114,106.152.115.130,2016-02-01T22:10:03,48.83732,12.12413,973757
...,...,...,...,...,...,...,...,...
970,clark kent,ckent@jleague.org,190.214.22.59,102.86.56.243,2015-09-09T11:12:05,45.13368,11.88837,661522
971,victor stone,vstone@jleague.org,220.211.18.31,155.130.120.114,2015-09-09T11:12:32,49.28047,8.88418,682287
972,dinah lance,dlance@jleague.org,102.86.56.243,106.152.115.130,2015-09-09T11:12:56,48.26280,9.22047,655572
973,john jones,jjones@jleague.org,106.152.114.248,190.214.22.94,2015-09-08T11:13:47,46.35954,9.23104,587655
974,dinah lance,dlance@jleague.org,106.152.115.161,220.211.18.48,2015-09-08T11:14:49,47.70568,8.56068,330277
975,barbara gordon,bgordon@jleague.org,155.130.121.6,60.15.193.250,2015-09-08T11:15:44,46.53470,7.94436,153158
976,barbara gordon,bgordon@jleague.org,220.211.18.12,102.86.56.213,2015-09-08T11:15:52,46.47032,11.22509,918654
977,kyle rayner,krayner@jleague.org,106.152.115.49,60.15.193.95,2015-09-08T11:17:03,46.36607,10.96719,698773
978,dinah lance,dlance@jleague.org,60.15.193.249,106.152.115.161,2015-09-08T11:17:34,47.15281,8.41110,612255
979,victor stone,vstone@jleague.org,75.122.132.124,106.152.115.49,2015-09-08T11:18:09,49.33927,9.51874,745248
980,dick grayson,dgrayson@jleague.org,106.152.115.130,155.130.121.6,2015-09-08T11:18:58,48.73055,11.95678,21740
981,barbara gordon,bgordon@jleague.org,155.130.121.22,102.86.56.199,2015-09-08T11:19:08,47.05942,12.39399,410269
982,billy batson,bbatson@jleague.org,75.122.133.75,102.86.56.203,2015-09-07T11:19:53,46.13889,8.64398,433466
983,arthur curry,acurry@jleague.org,106.152.115.130,190.214.22.59,2015-09-07T11:20:19,47.80468,10.42317,4553
984,dick grayson,dgrayson@jleague.org,190.214.22.201,169.28.228.152,2015-09-07T11:20:26,47.55302,12.28492,979864
985,billy batson,bbatson@jleague.org,102.86.56.203,106.152.114.9,2015-09-07T11:21:42,49.59466,12.35677,4763
986,clark kent,ckent@jleague.org,106.152.115.161,106.152.114.9,2015-09-07T11:23:09,46.31633,10.80840,807268
987,dick grayson,dgrayson@jleague.org,102.86.56.203,220.211.18.12,2015-09-07T11:24:46,47.49435,11.57190,993459
988,dick grayson,dgrayson@jleague.org,60.15.193.250,75.122.132.124,2015-09-07T11:25:10,45.58382,10.53666,255782
989,arthur curry,acurry@jleague.org,220.211.18.48,155.130.121.6,2015-09-06T11:25:17,49.63044,8.06597,180883
990,arthur curry,acurry@jleague.org,75.122.133.241,190.214.22.201,2015-09-06T11:26:03,46.41245,11.76792,56427
991,barbara gordon,bgordon@jleague.org,102.86.56.213,169.28.228.153,2015-09-06T11:26:47,48.75553,10.89382,465874
992,john constantine,jconstantine@jleague.org,60.15.193.249,169.28.228.153,2015-09-06T11:27:14,47.99365,10.60004,381008
993,arthur curry,acurry@jleague.org,155.130.121.215,106.152.115.161,2015-09-06T11:28:21,46.18375,10.50809,52774
994,selina kyle,skyle@jleague.org,60.15.193.95,60.15.193.95,2015-09-06T11:29:37,48.95031,12.15849,646359
995,clark kent,ckent@jleague.org,106.152.114.248,60.15.193.249,2015-09-05T11:29:55,48.90180,12.26173,572009
996,billy batson,bbatson@jleague.org,102.86.56.213,60.15.193.95,2015-09-05T11:31:10,46.79957,11.39590,520973
997,bruce wayne,bwayne@jleague.org,60.15.193.95,75.122.133.10,2015-09-05T11:31:47,47.22726,8.13069,193138
998,ray palmer,rpalmer@jleague.org,155.130.121.215,169.28.228.152,2015-09-04T11:32:18,48.28877,9.67684,575482
999,bruce wayne,bwayne@jleague.org,190.214.22.116,106.152.114.9,2015-09-04T11:32:52,45.43995,11.83160,42810

In [47]:
pd.read_csv?

In [ ]:
logs.fm_ip.unique()

In [ ]:
logs.name.value_counts()

In [54]:
logs.name.tail(13)

987        dick grayson
988        dick grayson
989        arthur curry
990        arthur curry
991      barbara gordon
992    john constantine
993        arthur curry
994         selina kyle
995          clark kent
996        billy batson
997         bruce wayne
998          ray palmer
999         bruce wayne
Name: name, dtype: object

In [55]:
g = logs.groupby(logs.fm_ip)
type(g)

pandas.core.groupby.DataFrameGroupBy

In [56]:
g.ngroups

30

In [58]:
g.first()

,name,email,to_ip,date_time,lat,long,payload_size
fm_ip,,,,,,,
102.86.56.199,diana prince,dprince@jleague.org,60.15.193.74,2016-02-05T21:56:07,47.64781,11.90056,622470
102.86.56.203,hal jordan,hjordan@jleague.org,102.86.56.213,2016-01-31T22:15:49,46.56542,11.10410,481866
102.86.56.213,hal jordan,hjordan@jleague.org,102.86.56.213,2016-01-31T22:13:56,45.45445,11.04130,625106
102.86.56.243,bruce wayne,bwayne@jleague.org,106.152.115.49,2016-01-31T22:15:03,45.67383,9.92100,768775
106.152.114.248,ray palmer,rpalmer@jleague.org,102.86.56.203,2016-02-07T21:48:54,45.23082,10.90642,300389
106.152.114.9,barry allen,ballen@jleague.org,102.86.56.243,2016-02-05T21:54:59,48.03074,10.41633,87758
106.152.115.130,dick grayson,dgrayson@jleague.org,220.211.18.31,2016-01-29T22:26:49,48.17151,10.57354,426194
106.152.115.161,arthur curry,acurry@jleague.org,106.152.114.248,2016-02-08T21:45:37,45.10327,11.68293,249206
106.152.115.49,barbara gordon,bgordon@jleague.org,220.211.18.12,2016-01-05T00:54:23,46.25667,12.25382,671268
155.130.120.114,diana prince,dprince@jleague.org,106.152.114.9,2016-02-03T22:03:55,49.89778,8.25535,174355
155.130.121.215,barry allen,ballen@jleague.org,75.122.133.241,2016-02-08T21:44:41,49.83160,8.01485,764272
155.130.121.22,victor stone,vstone@jleague.org,190.214.22.59,2016-01-23T22:56:53,48.80716,10.15358,213777
155.130.121.6,ray palmer,rpalmer@jleague.org,102.86.56.213,2016-02-05T21:54:23,47.48082,9.57450,4326
169.28.228.152,arthur curry,acurry@jleague.org,106.152.115.130,2016-01-25T22:49:20,45.17658,12.06295,554822
169.28.228.153,john constantine,jconstantine@jleague.org,60.15.193.250,2016-01-31T22:14:51,46.01856,10.41036,57484
190.214.22.116,wally west,wwest@jleague.org,190.214.22.116,2016-02-05T21:53:19,47.52949,10.77212,277001
190.214.22.201,wally west,wwest@jleague.org,190.214.22.116,2016-02-07T21:47:12,46.75616,11.47886,593774
190.214.22.59,barry allen,ballen@jleague.org,60.15.193.249,2016-01-28T22:33:38,46.08559,9.52741,342518
190.214.22.94,john jones,jjones@jleague.org,190.214.22.201,2016-02-05T21:59:05,46.21873,9.56542,87829
220.211.18.12,kara zor-el,kzor-el@jleague.org,169.28.228.153,2016-02-01T22:10:11,49.79903,9.05303,631114
220.211.18.31,bruce wayne,bwayne@jleague.org,190.214.22.94,2016-02-05T21:52:27,49.73236,11.51376,390646
220.211.18.48,kyle rayner,krayner@jleague.org,106.152.115.49,2016-02-07T21:49:26,48.85730,9.23887,421284
60.15.193.249,barbara gordon,bgordon@jleague.org,106.152.115.49,2016-02-04T21:59:41,49.55200,11.59746,567714
60.15.193.250,john jones,jjones@jleague.org,155.130.121.215,2016-02-08T21:46:53,47.11673,10.35874,856820
60.15.193.74,arthur curry,acurry@jleague.org,60.15.193.95,2016-02-07T21:48:04,48.59134,12.30683,171910
60.15.193.95,victor stone,vstone@jleague.org,155.130.121.215,2016-02-07T21:49:02,48.20129,10.54183,916813
75.122.132.124,arthur curry,acurry@jleague.org,102.86.56.243,2016-02-05T21:57:39,47.30706,8.47864,212859
75.122.133.10,wally west,wwest@jleague.org,155.130.120.114,2016-01-28T22:38:05,47.17551,9.02421,478151
75.122.133.241,dinah lance,dlance@jleague.org,190.214.22.94,2016-01-28T22:36:44,47.71897,10.77419,901550
75.122.133.75,kara zor-el,kzor-el@jleague.org,60.15.193.249,2016-02-01T22:09:44,46.68394,10.58863,182642

In [ ]:
for item in g:
    print(item)

In [61]:
type(g.get_group('106.152.115.161'))

pandas.core.frame.DataFrame

In [60]:
g.get_group('106.152.115.161').head(10)

,date_time,email,lat,long,name,payload_size,to_ip
1,2016-02-08T21:45:37,acurry@jleague.org,45.10327,11.68293,arthur curry,249206,106.152.114.248
124,2016-01-18T23:26:50,jconstantine@jleague.org,46.51786,7.51440,john constantine,197413,106.152.115.49
137,2016-01-17T23:39:15,jjones@jleague.org,47.59412,11.93051,john jones,141543,75.122.132.124
149,2016-01-14T23:48:04,bbatson@jleague.org,48.42538,10.99307,billy batson,395075,75.122.133.10
168,2016-01-12T00:05:46,ckent@jleague.org,47.15144,8.52435,clark kent,924131,106.152.115.130
173,2016-01-12T00:09:58,ballen@jleague.org,45.83844,8.21253,barry allen,621909,60.15.193.249
188,2016-01-11T00:22:31,acurry@jleague.org,48.32620,9.66367,arthur curry,15034,75.122.133.75
201,2016-01-08T00:36:08,kzor-el@jleague.org,49.26437,12.09269,kara zor-el,760026,75.122.133.241
210,2016-01-06T00:43:44,bbatson@jleague.org,47.02258,7.75461,billy batson,389068,190.214.22.94
259,2015-12-31T01:24:57,bbatson@jleague.org,48.95450,9.75673,billy batson,503714,75.122.132.124

In [63]:
def date_only(dt):
    day = dt.split('T')[0]
    return day

In [64]:
logs['date'] = logs.date_time.apply(date_only)

In [ ]:
logs.columns

In [66]:
logs.date

0      2016-02-08
1      2016-02-08
2      2016-02-08
3      2016-02-07
4      2016-02-07
5      2016-02-07
6      2016-02-07
7      2016-02-07
8      2016-02-06
9      2016-02-06
10     2016-02-05
11     2016-02-05
12     2016-02-05
13     2016-02-05
14     2016-02-05
15     2016-02-05
16     2016-02-05
17     2016-02-05
18     2016-02-05
19     2016-02-04
20     2016-02-04
21     2016-02-03
22     2016-02-03
23     2016-02-03
24     2016-02-02
25     2016-02-02
26     2016-02-02
27     2016-02-02
28     2016-02-01
29     2016-02-01
          ...
970    2015-09-09
971    2015-09-09
972    2015-09-09
973    2015-09-08
974    2015-09-08
975    2015-09-08
976    2015-09-08
977    2015-09-08
978    2015-09-08
979    2015-09-08
980    2015-09-08
981    2015-09-08
982    2015-09-07
983    2015-09-07
984    2015-09-07
985    2015-09-07
986    2015-09-07
987    2015-09-07
988    2015-09-07
989    2015-09-06
990    2015-09-06
991    2015-09-06
992    2015-09-06
993    2015-09-06
994    2015-09-06
995    2015-09-05
996    2015-09-05
997    2015-09-05
998    2015-09-04
999    2015-09-04
Name: date, dtype: object

In [ ]:
tf = logs.fm_ip == logs.to_ip

In [68]:
tf

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994     True
995    False
996    False
997    False
998    False
999    False
dtype: bool

In [ ]:
tf.unique()

In [70]:
tf.value_counts()

False    967
True      33
dtype: int64

In [71]:
logs[['fm_ip', 'to_ip']].head(12)

              fm_ip            to_ip
0   155.130.121.215   75.122.133.241
1   106.152.115.161  106.152.114.248
2     60.15.193.250  155.130.121.215
3    190.214.22.201   190.214.22.116
4      60.15.193.74     60.15.193.95
5   106.152.114.248    102.86.56.203
6      60.15.193.95  155.130.121.215
7     220.211.18.48   106.152.115.49
8   106.152.114.248   190.214.22.201
9      60.15.193.74  106.152.114.248
10    220.211.18.31    190.214.22.94
11   190.214.22.116   190.214.22.116

In [72]:
logs = pd.read_csv('../15/log_file_na.csv', names=['name',
                                                     'email',
                                                     'fm_ip',
                                                     'to_ip',
                                                     'date_time',
                                                     'lat',
                                                     'long',
                                                     'payload_size'])

In [73]:
logs

,name,email,fm_ip,to_ip,date_time,lat,long,payload_size
0,hal jordan,hjordan@jleague.org,134.218.213.165,103.11.11.80,2016-02-08T21:45:08,49.87458,NaN,NaN
1,wally west,wwest@jleague.org,134.218.213.202,146.157.216.74,2016-02-08T21:45:54,47.63482,NaN,25668.0
2,dick grayson,dgrayson@jleague.org,50.133.32.218,146.157.216.247,2016-02-08T21:46:13,45.77999,8.59699,NaN
3,dick grayson,dgrayson@jleague.org,50.133.32.231,146.157.216.74,2016-02-08T21:46:40,48.44356,12.08197,NaN
4,wally west,wwest@jleague.org,240.237.148.218,8.79.168.234,2016-02-07T21:48:05,47.96539,10.39063,9999.0
5,ray palmer,rpalmer@jleague.org,103.11.11.6,146.157.216.247,2016-02-07T21:48:51,48.65536,10.57274,228285.0
6,dinah lance,dlance@jleague.org,134.218.213.176,8.79.168.167,2016-02-06T21:49:27,45.83758,11.38426,NaN
7,ray palmer,rpalmer@jleague.org,103.11.11.6,103.11.11.14,2016-02-06T21:49:40,48.77532,9.23111,NaN
8,arthur curry,acurry@jleague.org,134.218.213.136,146.157.216.209,2016-02-06T21:49:41,47.96156,9.77076,9999.0
9,ray palmer,rpalmer@jleague.org,146.157.216.247,134.218.213.184,2016-02-06T21:50:33,46.54799,9.86555,464457.0
10,barry allen,ballen@jleague.org,253.253.228.221,240.237.148.67,2016-02-06T21:52:02,48.64324,10.31537,939808.0
11,kyle rayner,krayner@jleague.org,146.157.216.209,8.79.169.212,2016-02-06T21:52:41,46.95482,11.74810,965616.0
12,wally west,wwest@jleague.org,240.237.148.218,103.11.11.1,2016-02-06T21:53:59,46.97800,8.96294,NaN
13,billy batson,bbatson@jleague.org,240.237.148.67,103.11.11.116,2016-02-06T21:55:38,45.63115,10.86458,NaN
14,bruce wayne,bwayne@jleague.org,146.157.217.205,50.133.32.218,2016-02-06T21:56:01,46.04667,11.30075,NaN
15,bruce wayne,bwayne@jleague.org,253.253.228.10,103.11.11.80,2016-02-06T21:56:56,49.56187,NaN,615108.0
16,john jones,jjones@jleague.org,134.218.213.136,50.133.32.231,2016-02-06T21:57:58,49.90350,NaN,702264.0
17,victor stone,vstone@jleague.org,240.237.148.218,103.11.11.14,2016-02-06T21:58:18,49.07690,11.46683,402193.0
18,clark kent,ckent@jleague.org,103.11.11.1,253.253.228.165,2016-02-06T21:58:55,45.99718,11.94216,118675.0
19,kyle rayner,krayner@jleague.org,50.133.32.217,134.218.213.165,2016-02-06T22:00:28,48.94458,11.39854,611507.0
20,hal jordan,hjordan@jleague.org,50.133.32.231,240.237.148.218,2016-02-06T22:01:07,46.13670,9.14731,176635.0
21,kara zor-el,kzor-el@jleague.org,103.11.11.77,50.133.32.252,2016-02-06T22:02:38,46.90177,9.55941,874826.0
22,barry allen,ballen@jleague.org,240.237.148.117,50.133.32.231,2016-02-06T22:04:13,49.97065,11.66705,351134.0
23,hal jordan,hjordan@jleague.org,103.11.11.1,103.11.11.116,2016-02-05T22:05:39,47.42999,10.74954,56880.0
24,john jones,jjones@jleague.org,240.237.148.117,50.133.32.218,2016-02-05T22:07:12,47.86183,12.18754,440100.0
25,ray palmer,rpalmer@jleague.org,8.79.169.212,8.79.169.212,2016-02-05T22:07:33,46.51447,9.82183,882024.0
26,kara zor-el,kzor-el@jleague.org,240.237.148.218,146.157.216.74,2016-02-05T22:08:00,45.80625,9.18201,815887.0
27,wally west,wwest@jleague.org,50.133.32.231,134.218.213.202,2016-02-05T22:08:17,46.70043,11.09427,437230.0
28,selina kyle,skyle@jleague.org,146.157.216.74,103.11.11.77,2016-02-04T22:09:38,48.00976,11.94776,576378.0
29,bruce wayne,bwayne@jleague.org,8.79.169.212,146.157.216.209,2016-02-04T22:11:16,47.74384,11.49366,577344.0
...,...,...,...,...,...,...,...,...
970,clark kent,ckent@jleague.org,240.237.148.222,8.79.168.234,2015-08-16T11:28:00,48.36805,12.02114,410119.0
971,hal jordan,hjordan@jleague.org,134.218.213.202,134.218.213.165,2015-08-16T11:28:36,45.30840,11.19604,285769.0
972,ray palmer,rpalmer@jleague.org,253.253.228.221,240.237.148.218,2015-08-16T11:30:14,49.95666,10.46348,500469.0
973,selina kyle,skyle@jleague.org,50.133.32.252,146.157.217.205,2015-08-16T11:31:19,48.18789,11.76051,505879.0
974,billy batson,bbatson@jleague.org,134.218.213.202,50.133.32.218,2015-08-16T11:31:55,45.08524,12.46813,93707.0
975,dick grayson,dgrayson@jleague.org,8.79.169.212,134.218.213.165,2015-08-16T11:32:03,45.13273,11.73113,12319.0
976,john constantine,jconstantine@jleague.org,146.157.217.205,240.237.148.218,2015-08-16T11:33:07,48.29821,8.07412,228914.0
977,kyle rayner,krayner@jleague.org,8.79.168.167,240.237.148.117,2015-08-15T11:34:45,48.89903,9.78768,490802.0
978,selina kyle,skyle@jleague.org,8.79.168.167,134.218.213.184,2015-08-15T11:36:09,47.42808,10.32453,698694.0
979,selina kyle,skyle@jleague.org,8.79.168.167,253.253.228.10,2015-08-15T11:37:07,46.11573,11.04523,521891.0
980,dick grayson,dgrayson@jleague.org,8.79.168.167,134.218.213.136,2015-08-15T11:37:15,48.34732,9.00704,476905.0
981,dick grayson,dgrayson@jleague.org,50.133.32.252,146.157.217.205,2015-08-15T11:37:21,47.53105,8.28169,154335.0
982,billy batson,bbatson@jleague.org,50.133.32.218,253.253.228.165,2015-08-15T11:37:41,48.27652,12.23596,142874.0
983,ray palmer,rpalmer@jleague.org,103.11.11.6,50.133.32.217,2015-08-15T11:38:32,45.35484,11.64812,195068.0
984,barry allen,ballen@jleague.org,240.237.148.117,253.253.228.165,2015-08-15T11:39:35,47.16971,8.49307,37166.0
985,clark kent,ckent@jleague.org,134.218.213.136,253.253.228.10,2015-08-15T11:40:06,47.63950,11.32197,515960.0
986,diana prince,dprince@jleague.org,134.218.213.136,146.157.217.205,2015-08-14T11:40:30,47.08782,10.91131,365041.0
987,hal jordan,hjordan@jleague.org,50.133.32.218,50.133.32.252,2015-08-14T11:41:36,45.73610,8.37914,215171.0
988,bruce wayne,bwayne@jleague.org,253.253.228.10,240.237.148.218,2015-08-14T11:42:21,49.76455,9.69227,645071.0
989,dinah lance,dlance@jleague.org,240.237.148.218,134.218.213.165,2015-08-13T11:42:59,48.74267,8.87721,697997.0
990,selina kyle,skyle@jleague.org,134.218.213.165,134.218.213.184,2015-08-13T11:43:24,47.39125,9.48230,476157.0
991,barry allen,ballen@jleague.org,103.11.11.77,134.218.213.184,2015-08-13T11:44:35,47.97750,12.32473,482869.0
992,billy batson,bbatson@jleague.org,253.253.228.10,134.218.213.202,2015-08-13T11:45:31,49.26697,11.03992,493177.0
993,ray palmer,rpalmer@jleague.org,240.237.148.218,50.133.32.218,2015-08-12T11:46:46,48.56864,9.28633,976436.0
994,selina kyle,skyle@jleague.org,253.253.228.165,146.157.216.74,2015-08-12T11:46:50,46.82528,8.80083,984331.0
995,clark kent,ckent@jleague.org,240.237.148.218,50.133.32.217,2015-08-12T11:47:04,49.15164,8.84625,449577.0
996,bruce wayne,bwayne@jleague.org,103.11.11.80,8.79.169.212,2015-08-12T11:48:09,48.28602,11.15193,865382.0
997,john jones,jjones@jleague.org,103.11.11.116,50.133.32.231,2015-08-12T11:49:23,49.03042,10.59940,978648.0
998,kyle rayner,krayner@jleague.org,253.253.228.26,253.253.228.26,2015-08-12T11:50:53,48.23459,10.23250,14429.0
999,selina kyle,skyle@jleague.org,146.157.217.205,103.11.11.14,2015-08-12T11:50:55,45.05278,10.99765,974077.0

# Experience Points!
---

In your **text editor** create a simple script called:

```bash
my_DataFrame_01.py
```

Follow these steps:

1. Create a pandas `DataFrame` called `na_log` by reading in the csv `log_file_na.csv` and using the names:
    
    ```['name', 'email', 'fm_ip', 'to_ip', 'date_time', 'lat', 'long', 'payload_size']```
1. Get the `payload_size` column and select it and label it as a separate pandas `Series`
1. Run both the `min()` method and the `max()` method on your `Series`
1. Calculate the difference between the two values you get back

Execute your script from the **terminal/command line** using the command:

```bash
ipython -i my_DataFrame_01.py
```

When you complete this exercise, please put your green post-it on your monitor. 

If you want to continue on at your own-pace, please feel free to do so.

<img src='../images/green_sticky.300px.png' width='200' style='float:left'>

# Experience Points!
---

In your **text editor** create a simple script called:

```bash
my_DataFrame_02.py
```

Then do the following

1. Create a pandas dataFrame called `na_log` by reading in the csv `log_file_na.csv` and using the names:
    1. `['name', 'email', 'fm_ip', 'to_ip', 'date_time', 'lat', 'long', 'payload_size']`
1. Print to the screen the content of the two columns: `long` and `lat`
1. Create a new Series that is made up of the **difference** between the value of `long` and the value of `lat`
1. Apply the `round()` function to the Series so that each value is rounded to the nearest full integer
1. Use the `.unique()` method to print out all of the unique values

Execute your script from the **terminal/command line** using the command:

```bash
ipython -i my_DataFrame_02.py
```

When you complete this exercise, please put your green post-it on your monitor. 

If you want to continue on at your own-pace, please feel free to do so.

<img src='../images/green_sticky.300px.png' width='200' style='float:left'>

In [ ]:
(logs.lat - logs.long).apply(round).value_counts()